# OASIS_START
# DO NOT EDIT (digest: b8f428454d5280b099ac2e53d2e9a2b0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sociaml_vcard
"src/sociaml_vcard.cmxs": use_sociaml_vcard
"src/lexer.cmx": for-pack(Sociaml_vcard)
"src/parser.cmx": for-pack(Sociaml_vcard)
"src/printer.cmx": for-pack(Sociaml_vcard)
"src/syntax.cmx": for-pack(Sociaml_vcard)
"src/vcard_4_0.cmx": for-pack(Sociaml_vcard)
<src/*.ml{,i,y}>: pkg_camomile
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_re
<src/*.ml{,i,y}>: pkg_result
<src/*.ml{,i,y}>: pkg_stringext
<src/*.ml{,i,y}>: pkg_ulex
# OASIS_STOP
true: use_menhir, annot
<**/lexer.ml>: syntax_camlp4o
<src/*.ml{,i,y}>: thread
